# .env.vault
# การตั้งค่าสำหรับ Dotenv Vault
# ใช้สำหรับจัดการ environment variables ในการพัฒนาและการปรับใช้งาน

# ตั้งค่า local development
DOTENV_VAULT_DEVELOPMENT="UVlQjBOTVIyVlppeHN1cEpGbTM1T05YdllLV1ZnQURaRXk5MVRUYjBmYXlEWkMrQWRWaTVWY3R6cy85czM2T0htUHY4dTh0UVhlbGlhPT0="

# ตั้งค่า production
DOTENV_VAULT_PRODUCTION="Z2FKd0xkaU1BTWRNZlhWaGs4NVBocm9sd0ZBTGJJbU5weFVMVEdjbUdDY3lZU21kWXkraytURVdnYTh1eQ=="

# ตั้งค่า CI
DOTENV_VAULT_CI="Q21PbFFWRGRtUEtuUHBQcnQ2YjMxQlB2OERYZW1rVDM5azVzT0lQbytDbloyVnV0NmM5S1NXOWlDck5zVQ=="

# คีย์ master
DOTENV_VAULT_MASTER_KEY="aTVNb2dNbGg2YnRMZEZGakRVRkoxbk9ibFRwMzRkYWZ2M1RQUWdGUA=="

# รูปแบบ version
DOTENV_VAULT_VERSION="1"
